[pytest]
addopts = --cov=app --cov-branch --cov-report=term-missing --cov-report=html:cov_html --cov-fail-under=80
# Você pode rodar por pasta: tests/unit, tests/integration, tests/functional, tests/structural
# Ou tudo de uma vez (recomendado para relatório completo)

testpaths =
    tests/unit
    tests/integration
    tests/functional
    tests/structural