
\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{geometry}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{bookmark}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{array}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{datetime2}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{titlesec}

\geometry{margin=2.5cm}
\onehalfspacing
\hypersetup{
  colorlinks=true,
  linkcolor=blue,
  urlcolor=blue,
  citecolor=blue,
  pdfauthor={Aluno(a)},
  pdftitle={Relatório de Teste de Software (STLC)},
  pdfsubject={Simulação e Teste de Software - CC8550},
  pdfcreator={LaTeX}
}

\definecolor{lightgray}{RGB}{245,245,245}
\definecolor{accent}{RGB}{20,90,160} % opcional para títulos
\titleformat{\section}{\large\bfseries\color{accent}}{\thesection}{0.5em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.5em}{}
\titleformat{\subsubsection}{\normalsize\bfseries\itshape}{\thesubsubsection}{0.5em}{}

\pagestyle{fancy}
\fancyhf{}
\lhead{Relatório de Teste de Software (STLC)}
\rhead{CC8550}
\cfoot{\thepage}

% Helpers
\newcommand{\todo}[1]{\textcolor{red}{\textbf{[TODO:} #1\textbf{]}}}
\newcommand{\campo}[1]{\noindent\colorbox{lightgray}{\parbox{\linewidth}{#1}}}

% Status e severidade (exemplos)
\newcommand{\statusPass}{\textcolor{green!60!black}{\textbf{APROVADO}}}
\newcommand{\statusFail}{\textcolor{red!70!black}{\textbf{REPROVADO}}}
\newcommand{\statusBlock}{\textcolor{orange!90!black}{\textbf{BLOQUEADO}}}

% Tabelas responsivas
\newcolumntype{Y}{>{\raggedright\arraybackslash}X}
\newcolumntype{C}{>{\centering\arraybackslash}X}

\begin{document}

% CAPA
\begin{titlepage}
    \centering
    {\Large \textbf{Simulação e Teste de Software (CC8550)}}\\[0.5cm]
    {\huge \textbf{Relatório de Teste de Software}}\\[0.25cm]
    {\large \textbf{Relatório de Projeto CC8550}}\\[1.25cm]
    \begin{tabular}{p{4cm}p{10cm}}
        \textbf{Projeto/Sistema:} & \campo{EVCharge Manager} \\[0.3cm]
        \textbf{Equipe/Turma:} & \campo{Grupo B - Carlos Augusto - 11.121.437-5} \\[0.3cm]
        \textbf{Professor:} & Prof.\ Luciano Rossi \\[0.3cm]
        \textbf{Semestre:} & 2\textsuperscript{o} semestre de 2025 \\[0.3cm]
        \textbf{Versão do relatório:} & \campo{v1.3} \\
    \end{tabular}
    \vfill
    \textit{Data de geração:} \DTMnow
\end{titlepage}

\tableofcontents
\newpage

\section{Identificação do Projeto}
\subsection{Resumo}
\campo{Um sistema de gerenciamento de recarga para veículos elétricos/híbridos em condomínios. Ele centraliza cadastros, medições e regras operacionais, com foco em simplicidade (CLI) e robustez.}

\subsection{Principais funcionalidades}
\begin{itemize}[leftmargin=1cm]
    \item{Cadastro e consulta de moradores}
    \item{Cadastro e consulta de condomínios}
    \item{Validação de existência do condomínio}
    \item{Registro e leitura da última medida de carga do usuário}
    \item{Atualização de dados de usuário e de condomínio}
    \item{Importação via TXT}   
\end{itemize}

\subsection{Escopo do Teste (alto nível)}
\item \textbf{Excluído:}
\begin{itemize}
    \item \textbf{Não será testado:} desempenho/carga, concorrência multi-processo/lock de banco, testes de segurança (pentest), integrações externas reais (leitor físico de RFID, pagamentos, rede), UI gráfica/web, migrações complexas de banco (além do esquema atual), internacionalização da CLI.
    \item \textbf{Motivos:} escopo do ciclo focado em regras de negócio e persistência local; ausência dessas integrações no produto atual.
\end{itemize}

\item \textbf{Premissas/Restrições:}
\begin{itemize}
    \item \textbf{Condições:} execução local em ambiente com Python 3.11+ e SQLite disponíveis; arquivos TXT/CSV em codificação UTF-8; uso de ferramentas open-source (pytest, pytest-cov, mutmut, PyYAML).
    \item \textbf{Dependências:} \texttt{PyYAML}, \texttt{pytest}, \texttt{pytest-cov}, \texttt{coverage}, \texttt{mutmut}.
    \item \textbf{Prazos:} ciclo atual cobre implementação e testes de negócio/integração/funcional/estrutural, com relatório de cobertura HTML entregue ao final do ciclo.

\end{itemize}


\section{Análise de Requisitos}
\subsection{Objetivo}
Garantir que os requisitos estejam claros, compreendidos e testáveis.

\subsection{Levantamento e Validação}
\item \textbf{Critérios de aceitação:}
\begin{itemize}
    \item \textbf{Condomínio}
    \begin{itemize}
        \item É possível cadastrar condomínio com: nome, tipo do carregador (Lento/Rápido), quantidade, UF, preço (R\$/kWh) e nº de apartamentos.
        \item É possível consultar por ID e por nome; atualização persiste no banco.
        \item Importação via TXT cria todos os registros válidos e reporta o nº de linhas importadas.
    \end{itemize}
    \item \textbf{Usuário}
    \begin{itemize}
        \item Cadastro bloqueia quando o condomínio não existir (mensagem clara).
        \item Campo RFID deve ser hexadecimal de 8 caracteres e único no sistema.
        \item Tipo de veículo aceita variações (híbrido/elétrico com/sem acento) e é normalizado ao persistir.
        \item Final de placa aceita exatamente 2 dígitos (\texttt{00–99}).
        \item Consulta por ID e por nome retorna todos os campos previstos.
        \item Leitura de medida: se qualquer um dentre \{energia, custo, tempo\} estiver ausente, retorna “Usuário ainda não possui medidas…”. Se presentes, formata como: \texttt{Energia X.XXX kWh | Custo R\$ Y.YY | Tempo Z.Z min}.
        \item Atualização permite trocar RFID (mantendo unicidade) e condomínio (desde que exista).
    \end{itemize}
    \item \textbf{Regras de negócio}
    \begin{itemize}
        \item Exclusão de usuário: registro removido do banco.
        \item Exclusão de condomínio: bloqueada se houver usuários vinculados;permitida quando não houver.
    \end{itemize}
    \item \textbf{Arquivos e Configuração}
    \begin{itemize}
        \item Importar condomínios e usuários via TXT em UTF-8, ignorando linhas em branco/comentários (\texttt{\#}).
        \item Exportar CSV (\texttt{users.csv} e \texttt{condos.csv}) com cabeçalho e dados consistentes.
        \item Carregar configuração de YAML com \emph{fallback} para variáveis de ambiente; inicializar logging e gerar arquivo de log.
    \end{itemize}
    \item \textbf{Qualidade}
    \begin{itemize}
        \item Cobertura global \(\geq 80\%\) (\texttt{pytest-cov}); relatório HTML gerado.
        \item Mutação (\texttt{mutmut}) executada sobre \texttt{utils}, \texttt{services} e \texttt{infrastructure}; relatório de mutantes sobreviventes documentado.
    \end{itemize}
\end{itemize}

\item \textbf{Ambiguidades e inconsistências (e resolução proposta):}
\begin{itemize}
    \item \emph{Tipo do carregador}: “Lento”/“Rápido” — aceitar acentos; normalizar ao persistir.
    \item \emph{Tipo do veículo}: variações com/sem acento — normalizar para “híbrido” ou “elétrico”.
    \item \emph{Preço da energia}: aceitar “\texttt{0.95}” e “\texttt{0,95}”; normalizar para \texttt{float} (ponto).
    \item \emph{UF}: validar 2 letras maiúsculas (ex.: \texttt{SP}, \texttt{RJ}); rejeitar outros formatos.
    \item \emph{Final da placa}: requisito fala em “últimos 2 dígitos” — fixar regra como \([0-9]\{2\}\) e armazenar texto “00–99”.
    \item \emph{Import TXT}: linhas duplicadas de condomínio — ignorar duplicata mantendo primeiro cadastro; usuários com condomínio inexistente — falha com mensagem por linha.
    \item \emph{Mensagens da CLI}: padronizar prefixos de erro/sucesso para facilitar testes de aceitação (\emph{ex.:} “Erro: …”, “Condomínio cadastrado com ID …”).
    \item \emph{RFID duplicado em update}: mapear \texttt{sqlite3.IntegrityError} para mensagem amigável “RFID já cadastrado para outro usuário.”.
\end{itemize}

\item \textbf{Riscos identificados:}
\begin{itemize}
    \item Volatilidade de requisitos: escopo pode crescer (ex.: múltiplos tipos de carregadores, tarifação dinâmica).
    \item Integração externa futura: leitor \emph{RFID} físico, pagamento/checkout, rede (APIs) — não cobertos nesta fase.
    \item Qualidade dos arquivos TXT: formatação inconsistente, codificação, dados inválidos; mitigar com validações e relatórios por linha.
    \item Migrações de schema: adição de colunas \texttt{NOT NULL/UNIQUE} requer \emph{scripts de migração} (risco de perda de dados se não planejado).
    \item Concorrência/locks do SQLite: em cenários multiusuário, risco de \emph{busy/lock}; fora do escopo atual (CLI local).
    \item Privacidade do RFID: dado identificável; é necessário orientar sobre armazenamento seguro e controle de acesso (política futura).
\end{itemize}


\subsection{Matriz de Rastreabilidade (Requisito $\rightarrow$ Casos de Teste)}
\begin{longtable}{p{3cm} p{4cm} p{6cm}}
\toprule
\textbf{ID Requisito} & \textbf{Descrição} & \textbf{Casos de Teste Relacionados} \\
\midrule
\endfirsthead
\toprule
\textbf{ID Requisito} & \textbf{Descrição} & \textbf{Casos de Teste Relacionados} \\
\midrule
\endhead

RF-01 & Cadastrar condomínio (campos obrigatórios) & CT-U-057, CT-I-001, CT-F-001 \\\hline
RF-02 & Consultar condomínio por ID e por nome & CT-U-057, CT-F-004 \\\hline
RF-03 & Importar condomínios via TXT (UTF-8, ignora linhas em branco e comentários) & CT-U-045, CT-U-046, CT-U-047, CT-U-060, CT-F-004, CT-S-005 \\\hline
RF-04 & Cadastrar usuário apenas se condomínio existir & CT-U-051, CT-U-052, CT-F-002 \\\hline
RF-05 & RFID obrigatório, 8 hex e único & CT-U-001, CT-U-011, CT-U-062, CT-I-007, CT-S-004 \\\hline
RF-06 & Consultar usuário por ID e por nome & CT-U-052, CT-I-009, CT-F-001 \\\hline
RF-07 & Ler última medida (mensagem se faltar qualquer campo) & CT-U-053, CT-S-002, CT-I-010 \\\hline
RF-08 & Registrar última medida e formatar saída & CT-U-015, CT-F-006, CT-I-001 \\\hline
RF-09 & Atualizar usuário (normalização de tipo e mudança de RFID com unicidade) & CT-I-002, CT-I-003, CT-I-004, CT-F-009, CT-S-004 \\\hline
RF-10 & Atualizar condomínio (ex.: preço kWh) & CT-U-058, CT-F-010 \\\hline
RF-11 & Excluir usuário & CT-U-055, CT-I-001, CT-F-003 \\\hline
RF-12 & Excluir condomínio: bloquear, se houver usuários; permitir, se não houver & CT-U-059, CT-I-006, CT-S-007, CT-S-008, CT-F-003 \\\hline
RF-13 & Importar usuários via TXT (relatório de sucesso/falha) & CT-U-056, CT-U-048, CT-U-049, CT-U-050, CT-I-005, CT-F-005 \\\hline
RF-14 & Exportar CSV (usuários e condomínios) & CT-F-007, CT-F-008 \\\hline
RNF-01 & Configuração externa (YAML + env) & CT-U-063, CT-U-064 \\\hline
RNF-02 & Logging configurado e geração de arquivo & CT-U-065 \\\hline
RNF-03 & Persistência SQLite via Repositórios (CRUD e unicidade) & CT-U-061, CT-U-062, CT-I-008, CT-S-003 \\\hline
RNF-04 & Qualidade: cobertura ≥ 80\% e mutação & (Processo: pytest-cov \& mutmut; sem CT específico) \\


\bottomrule
\end{longtable}



\section{Design de Teste}
\subsection{Padrões e Convenções}
\begin{itemize}[leftmargin=1cm]
    \item \textbf{Identificação:} \texttt{CT-U-XX - Testes unitarios}, \texttt{CT-I-XX - Testes de Integração}, \texttt{CT-F-XX - Testes Funcionais / Caixa Preta}, \texttt{CT-S-XX - Testes Estrturais / Caixa Branca}
    \item \textbf{Prioridade:} alta, média, baixa
\end{itemize}

\subsection{Especificação de Casos de Teste}
\renewcommand{\arraystretch}{1.25}
\begin{longtable}{p{1.5cm} p{3.2cm} p{7.5cm} p{2.2cm}}
\toprule
\textbf{ID} & \textbf{Objetivo} & \textbf{Passos / Dados / Resultado Esperado} & \textbf{Tipo / Prioridade} \\
\midrule
\endfirsthead
\toprule
\textbf{ID} & \textbf{Objetivo} & \textbf{Passos / Dados / Resultado Esperado} & \textbf{Tipo / Prioridade} \\
\midrule
\endhead

% ---------------- VALIDATORS: RFID OK (10)
CT-U-001 & RFID válido: b3950a25 &
\textbf{Dado} ``b3950a25''; \textbf{Quando} validar; \textbf{Então} retorna ``b3950a25'' (minúsculo). & Unitário / Alta\\
\hline
CT-U-002 & RFID válido: 0fbb65a9 & \textbf{Dado} ``0fbb65a9''; \textbf{Então} retorna ``0fbb65a9''. & Unitário / Alta\\
\hline
CT-U-003 & RFID válido: ABCDEF12 &
\textbf{Dado} ``ABCDEF12''; \textbf{Então} retorna ``abcdef12''. &
Unitário / Alta\\\hline
CT-U-004 & RFID válido: deadBEEF &
\textbf{Dado} ``deadBEEF''; \textbf{Então} retorna ``deadbeef''. &
Unitário / Alta\\\hline
CT-U-005 & RFID válido: 00ff11aa &
\textbf{Dado} ``00ff11aa''; \textbf{Então} retorna ``00ff11aa''. &
Unitário / Alta\\\hline
CT-U-006 & RFID válido: 1234abcd &
\textbf{Dado} ``1234abcd''; \textbf{Então} retorna ``1234abcd''. &
Unitário / Alta\\\hline
CT-U-007 & RFID válido: CAFEBABE &
\textbf{Dado} ``CAFEBABE''; \textbf{Então} retorna ``cafebabe''. &
Unitário / Alta\\\hline
CT-U-008 & RFID válido: 0a0B0c0D &
\textbf{Dado} ``0a0B0c0D''; \textbf{Então} retorna ``0a0b0c0d''. &
Unitário / Alta\\\hline
CT-U-009 & RFID válido: A1B2C3D4 &
\textbf{Dado} ``A1B2C3D4''; \textbf{Então} retorna ``a1b2c3d4''. &
Unitário / Alta\\\hline
CT-U-010 & RFID válido: 9999AAAA &
\textbf{Dado} ``9999AAAA''; \textbf{Então} retorna ``9999aaaa''. &
Unitário / Alta\\\hline

% ---------------- VALIDATORS: RFID BAD (10)
CT-U-011 & RFID inválido: vazio &
\textbf{Dado} ``''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-012 & RFID inválido: espaço &
\textbf{Dado} ``\textvisiblespace''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-013 & RFID inválido: 7 chars &
\textbf{Dado} ``1234567''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-014 & RFID inválido: 9 chars &
\textbf{Dado} ``123456789''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-015 & RFID inválido: não-hex &
\textbf{Dado} ``zzzzzzzz''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-016 & RFID inválido: char g &
\textbf{Dado} ``g3950a25''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-017 & RFID inválido: sufixo g &
\textbf{Dado} ``1234abcg''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-018 & RFID inválido: hífen &
\textbf{Dado} ``-1234567''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-019 & RFID inválido: sublinhado &
\textbf{Dado} ``12\_34567''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-020 & RFID inválido: símbolo &
\textbf{Dado} ``abcd!234''; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline

% ---------------- VALIDATORS: VEHICLE TYPE OK (6)
CT-U-021 & Tipo veículo ok: híbrido &
\textbf{Dado} ``híbrido''; \textbf{Então} ``híbrido''. &
Unitário / Alta\\\hline
CT-U-022 & Tipo veículo ok: HÍBRIDO &
\textbf{Dado} ``HÍBRIDO''; \textbf{Então} ``híbrido''. &
Unitário / Alta\\\hline
CT-U-023 & Tipo veículo ok: hibrido (sem acento) &
\textbf{Dado} ``hibrido''; \textbf{Então} ``híbrido''. &
Unitário / Alta\\\hline
CT-U-024 & Tipo veículo ok: elétrico &
\textbf{Dado} ``elétrico''; \textbf{Então} ``elétrico''. &
Unitário / Alta\\\hline
CT-U-025 & Tipo veículo ok: ELÉTRICO &
\textbf{Dado} ``ELÉTRICO''; \textbf{Então} ``elétrico''. &
Unitário / Alta\\\hline
CT-U-026 & Tipo veículo ok: eletrico (sem acento) &
\textbf{Dado} ``eletrico''; \textbf{Então} ``elétrico''. &
Unitário / Alta\\\hline

% ---------------- VALIDATORS: VEHICLE TYPE BAD (4)
CT-U-027 & Tipo veículo inválido: gasolina &
\textbf{Dado} ``gasolina''; \textbf{Então} \texttt{ValueError}. &
Unitário / Média\\\hline
CT-U-028 & Tipo veículo inválido: diesel &
\textbf{Dado} ``diesel''; \textbf{Então} \texttt{ValueError}. &
Unitário / Média\\\hline
CT-U-029 & Tipo veículo inválido: vazio &
\textbf{Dado} ``''; \textbf{Então} \texttt{ValueError}. &
Unitário / Média\\\hline
CT-U-030 & Tipo veículo inválido: espaço &
\textbf{Dado} ``\textvisiblespace''; \textbf{Então} \texttt{ValueError}. &
Unitário / Média\\\hline

% ---------------- VALIDATORS: NON-EMPTY (2 OK, 3 ERROR)
CT-U-031 & String não-vazia: ``abc'' &
\textbf{Dado} ``abc''; \textbf{Então} ``abc''. &
Unitário / Média\\\hline
CT-U-032 & String não-vazia: ``  x '' &
\textbf{Dado} ``\ \ x\ '' ; \textbf{Então} ``x''. &
Unitário / Média\\\hline
CT-U-033 & String vazia &
\textbf{Dado} ``''; \textbf{Então} \texttt{ValueError}. &
Unitário / Média\\\hline
CT-U-034 & String espaços &
\textbf{Dado} ``\textvisiblespace\textvisiblespace\textvisiblespace''; \textbf{Então} \texttt{ValueError}. &
Unitário / Média\\\hline
CT-U-035 & String None &
\textbf{Dado} \texttt{None}; \textbf{Então} \texttt{ValueError}. &
Unitário / Média\\\hline

% ---------------- VALIDATORS: to_float (4 OK, 1 ERR)
CT-U-036 & to\_float: ``1.25'' &
\textbf{Dado} ``1.25''; \textbf{Então} 1.25. &
Unitário / Média\\\hline
CT-U-037 & to\_float: ``0,75'' &
\textbf{Dado} ``0,75''; \textbf{Então} 0.75. &
Unitário / Média\\\hline
CT-U-038 & to\_float: ``2'' &
\textbf{Dado} ``2''; \textbf{Então} 2.0. &
Unitário / Média\\\hline
CT-U-039 & to\_float: ``10,0'' &
\textbf{Dado} ``10,0''; \textbf{Então} 10.0. &
Unitário / Média\\\hline
CT-U-040 & to\_float: inválido &
\textbf{Dado} ``abc''; \textbf{Então} \texttt{ValueError}. &
Unitário / Média\\\hline

% ---------------- VALIDATORS: to_int (3 OK, 1 ERR)
CT-U-041 & to\_int: ``0'' &
\textbf{Dado} ``0''; \textbf{Então} 0. &
Unitário / Baixa\\\hline
CT-U-042 & to\_int: ``10'' &
\textbf{Dado} ``10''; \textbf{Então} 10. &
Unitário / Baixa\\\hline
CT-U-043 & to\_int: ``-3'' &
\textbf{Dado} ``-3''; \textbf{Então} -3. &
Unitário / Baixa\\\hline
CT-U-044 & to\_int: inválido &
\textbf{Dado} ``1.2''; \textbf{Então} \texttt{ValueError}. &
Unitário / Baixa\\\hline

% ---------------- FILE LOADER (6)
CT-U-045 & Loader condomínios (OK) &
\textbf{Dado} TXT com duas linhas válidas; \textbf{Então} lista com 2 condomínios corretos. &
Unitário / Alta\\\hline
CT-U-046 & Loader condomínios (linha inválida) &
\textbf{Dado} linha com campo faltando; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-047 & Loader condomínios (arquivo inexistente) &
\textbf{Dado} caminho inválido; \textbf{Então} \texttt{FileNotFoundError}. &
Unitário / Média\\\hline
CT-U-048 & Loader usuários (OK) &
\textbf{Dado} TXT com duas linhas válidas; \textbf{Então} 2 itens; RFID minúsculo. &
Unitário / Alta\\\hline
CT-U-049 & Loader usuários (linha inválida) &
\textbf{Dado} linha sem RFID; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-050 & Loader usuários (arquivo inexistente) &
\textbf{Dado} caminho inválido; \textbf{Então} \texttt{FileNotFoundError}. &
Unitário / Média\\\hline

% ---------------- SERVICES USER (6)
CT-U-051 & Cadastrar usuário exige condomínio &
\textbf{Dado} condomínio inexistente; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-052 & Cadastrar/consultar usuário &
\textbf{Dado} condomínio válido; \textbf{Então} retorna ID; consulta traz dados (RFID). &
Unitário / Alta\\\hline
CT-U-053 & Medida: ler sem registro &
\textbf{Quando} ler antes de registrar; \textbf{Então} mensagem de ausência. &
Unitário / Alta\\\hline
CT-U-054 & Atualizar usuário p/ condomínio inexistente &
\textbf{Quando} trocar \texttt{condo} p/ inexistente; \textbf{Então} \texttt{ValueError}. &
Unitário / Alta\\\hline
CT-U-055 & Excluir usuário &
\textbf{Quando} deletar; \textbf{Então} não encontrado após exclusão. &
Unitário / Alta\\\hline
CT-U-056 & Importar usuários (misto) &
\textbf{Dado} TXT com 1 válido e 2 inválidos; \textbf{Então} 1 sucesso, 2 falhas reportadas. &
Unitário / Alta\\\hline

% ---------------- SERVICES CONDO (4)
CT-U-057 & Registrar/consultar condomínio &
\textbf{Quando} registrar; \textbf{Então} consulta por ID e nome retorna o mesmo registro. &
Unitário / Alta\\\hline
CT-U-058 & Atualizar condomínio &
\textbf{Quando} mudar \texttt{chargers\_count}; \textbf{Então} persistido. &
Unitário / Média\\\hline
CT-U-059 & Deletar condomínio bloqueado c/ usuários &
\textbf{Dado} 1 usuário; \textbf{Então} operação bloqueada com mensagem. &
Unitário / Alta\\\hline
CT-U-060 & Importar condomínios (ignorar duplicatas) &
\textbf{Dado} TXT com nomes repetidos; \textbf{Então} só cria únicos. &
Unitário / Média\\\hline

% ---------------- REPOSITORIES / DB (2)
CT-U-061 & CRUD usuário (SQLite) &
\textbf{Quando} criar/ler/atualizar/deletar; \textbf{Então} operações refletem no DB. &
Unitário / Alta\\\hline
CT-U-062 & RFID único (SQLite) &
\textbf{Dado} dois usuários mesmo RFID; \textbf{Então} \texttt{sqlite3.IntegrityError}. &
Unitário / Alta\\\hline

% ---------------- CONFIG / LOGGING / DB (4)
CT-U-063 & AppConfig via YAML &
\textbf{Quando} carregar YAML; \textbf{Então} campos database/logging/cli corretos. &
Unitário / Média\\\hline
CT-U-064 & AppConfig via ENV (fallback) &
\textbf{Quando} arquivo ausente; \textbf{Então} lê variáveis de ambiente. &
Unitário / Média\\\hline
CT-U-065 & Logging cria arquivo &
\textbf{Quando} configurar logging; \textbf{Então} arquivo existe e tem conteúdo. &
Unitário / Média\\\hline
CT-U-066 & SQLite row factory &
\textbf{Quando} executar SELECT; \textbf{Então} acessar colunas por nome. &
Unitário / Baixa\\ \hline

CT-I-001 & Fluxo completo user/ condo/ medida/ update/ delete & \textbf{Dado} DB SQLite real; \textbf{Quando} cadastrar cond.\ “Alpha”, criar usuário, registrar medida, atualizar (apto/tipo), deletar usuário e depois condomínio; \textbf{Então} todas as operações sucedem e o condomínio é removido no final. &
Integração / Alta\\\hline

% ----- Parametrizado: vehicle types (3 variantes)
CT-I-002 & Cadastrar usuário com tipo “híbrido” (normaliza) &
\textbf{Dado} “híbrido”; \textbf{Quando} registrar usuário em “Beta”; \textbf{Então} campo persiste como “híbrido”. &
Integração / Média\\\hline

CT-I-003 & Cadastrar usuário com tipo “HÍBRIDO” (normaliza) &
\textbf{Dado} “HÍBRIDO”; \textbf{Quando} registrar; \textbf{Então} persiste “híbrido”. &
Integração / Média\\\hline

CT-I-004 & Cadastrar usuário com tipo “eletrico” (sem acento) &
\textbf{Dado} “eletrico”; \textbf{Quando} registrar; \textbf{Então} persiste “elétrico”. &
Integração / Média\\\hline

CT-I-005 & Importar condomínios e usuários via TXT (misto) &
\textbf{Dado} TXT de condos (Gamma/Delta) e TXT de usuários (2 válidos, 1 com cond. inexistente); \textbf{Então} cria 2 condos; importa 2 usuários; reporta 1 falha. &
Integração / Alta\\\hline

CT-I-006 & Bloquear exclusão de condomínio com usuários e permitir após remoção &
\textbf{Dado} usuário em “Beta”; \textbf{Quando} tentar excluir “Beta”; \textbf{Então} bloqueia; \textbf{Quando} remover usuário e tentar novamente; \textbf{Então} exclui. &
Integração / Alta\\\hline

CT-I-007 & Unicidade de RFID via serviço (insert) &
\textbf{Dado} um usuário com RFID “deadbeef”; \textbf{Quando} cadastrar outro com o mesmo RFID; \textbf{Então} \texttt{sqlite3.IntegrityError}. &
Integração / Alta\\\hline

CT-I-008 & Persistência entre repositórios (reabrir conexão) &
\textbf{Dado} DB em arquivo; \textbf{Quando} criar “Zoe” em “Omega”, reabrir repositórios e consultar; \textbf{Então} registro persiste. &
Integração / Média\\\hline

CT-I-009 & Consistência de busca por ID e por nome do usuário &
\textbf{Dado} usuário “Kai”; \textbf{Quando} buscar por ID e por nome; \textbf{Então} IDs retornados são iguais. &
Integração / Média\\\hline

CT-I-010 & Leitura de última medida sem registro prévio &
\textbf{Dado} usuário sem medidas; \textbf{Quando} ler; \textbf{Então} mensagem “não possui medidas…”. &
Integração / Média\\\hline

CT-I-011 & Atualizar usuário para condomínio inexistente (erro) &
\textbf{Dado} usuário em “Alpha”; \textbf{Quando} atualizar \texttt{condo} para “X-NAO-EXISTE”; \textbf{Então} \texttt{ValueError}. &
Integração / Alta\\\hline

CT-I-012 & CLI: fluxo básico (cadastrar cond. + usuário) &
\textbf{Dado} entradas simuladas no \textit{menu}; \textbf{Então} mensagens “Condomínio cadastrado com ID XX" e “Usuário cadastrado com ID XX aparecem. & Integração / Alta \\\hline

CT-F-001 & Aceitação: cadastrar condomínio e usuário; consultar por nome &
\textbf{Passos} (CLI): 
1) \texttt{1} \(\rightarrow\) “Alpha”, “Lento”, “2”, “SP”, “0.75”, “50”; 
2) \texttt{3} \(\rightarrow\) “Alice”, “12B”, “Alpha”, “34”, “elétrico”, “b3950a25”; 
3) \texttt{4} \(\rightarrow\) por \texttt{name} “Alice”; 
\textbf{Esperado}: mensagens “Condomínio cadastrado…”, “Usuário cadastrado…”, e saída com “Nome=Alice”. &
Funcional / Alta\\\hline

CT-F-002 & Rejeitar cadastro de usuário em condomínio inexistente &
\textbf{Passos}: \texttt{3} \(\rightarrow\) “Bob”, “101”, “SemCondo”, “56”, “híbrido”, “0fbb65a9”; 
\textbf{Esperado}: mensagem “Condomínio não encontrado”. &
Funcional / Alta\\\hline

CT-F-003 & Bloquear exclusão de condomínio com usuário; permitir após remoção &
\textbf{Passos}: 
1) \texttt{1} \(\rightarrow\) criar “Beta”; 
2) \texttt{3} \(\rightarrow\) cadastrar 1 usuário em “Beta”; 
3) \texttt{10} \(\rightarrow\) tentar excluir “Beta” (bloqueia); 
4) \texttt{9} \(\rightarrow\) excluir usuário; 
5) \texttt{10} \(\rightarrow\) excluir “Beta”; 
\textbf{Esperado}: primeiro “não permitida”, depois “Condomínio … deletado”. &
Funcional / Alta\\\hline

CT-F-004 & Importar condomínios via TXT pela CLI &
\textbf{Passos}: 
1) arquivo \texttt{condominios.txt} válido; 
2) \texttt{2} \(\rightarrow\) importar caminho; 
3) \texttt{5} \(\rightarrow\) consultar por \texttt{name} “Gamma”; 
\textbf{Esperado}: “2 condomínio(s) importado(s).” e “Nome=Gamma”. &
Funcional / Média\\\hline

CT-F-005 & Importar usuários via TXT (resumo sucesso/falha) &
\textbf{Passos}: 
1) \texttt{2} \(\rightarrow\) importar condomínios (Alpha/Beta); 
2) \texttt{13} \(\rightarrow\) importar \texttt{usuarios.txt} (2 OK, 1 com cond. inexistente); 
\textbf{Esperado}: “Importação concluída: 2 criado(s), 1 falha(s).”. &
Funcional / Alta\\\hline

CT-F-006 & Registrar e visualizar última medida pela CLI &
\textbf{Passos}: 
1) criar “Alpha”; 
2) cadastrar “Dora”; 
3) \texttt{8} \(\rightarrow\) \texttt{set} “12.5”, “9.37”, “45”; 
4) \texttt{8} \(\rightarrow\) \texttt{ver}; 
\textbf{Esperado}: “Medida registrada.” e leitura com “12.500” e “R\$ 9.37”. &
Funcional / Alta\\\hline

CT-F-007 & Exportar CSV de usuários (CLI) &
\textbf{Passos}: 
1) criar “Alpha”; 2) cadastrar “Eva”; 3) \texttt{11} \(\rightarrow\) exportar usuários; 
\textbf{Esperado}: arquivo \texttt{users.csv} criado em \textit{exports}, com cabeçalho e linha de “Eva”. &
Funcional / Média\\\hline

CT-F-008 & Exportar CSV de condomínios (CLI) &
\textbf{Passos}: 
1) criar “Zeta”; 2) \texttt{12} \(\rightarrow\) exportar condomínios; 
\textbf{Esperado}: arquivo \texttt{condos.csv} criado, com cabeçalho e linha de “Zeta”. &
Funcional / Média\\\hline

CT-F-009 & Atualizar usuário (troca de RFID) via CLI &
\textbf{Passos}: 
1) criar “Alpha”; 2) cadastrar “Lia”; 
3) \texttt{6} \(\rightarrow\) atualizar ID do usuário; informar vazio nos campos exceto \texttt{RFID} “00ff11aa”; 
4) \texttt{4} \(\rightarrow\) consultar por \texttt{id}; 
\textbf{Esperado}: “Usuário atualizado.” e “RFID=00ff11aa”. &
Funcional / Alta\\\hline

CT-F-010 & Atualizar condomínio (trocar preço kWh) via CLI &
\textbf{Passos}: 
1) criar “Theta”; 
2) \texttt{7} \(\rightarrow\) atualizar ID do condomínio; informar novo preço “1.23”; 
3) \texttt{5} \(\rightarrow\) consultar por \texttt{id}; 
\textbf{Esperado}: “Condomínio atualizado.” e campo formatado “Preço=R\$ 1.230/kWh”. &
Funcional / Média\\\hline

CT-S-001 & \texttt{UserService.get\_user}: ramo de erro para \texttt{by} inválido &
\textbf{Passos}: chamar \texttt{get\_user("email", "x@y.z")}. \textbf{Esperado}: levanta \texttt{ValueError}. &
Estrutural / Média\\\hline

CT-S-002 & \texttt{UserService.read\_last\_measure}: campos parciais (faltando custo/tempo) &
\textbf{Passos}: registrar usuário; ajustar no repositório: \texttt{last\_energy=5.0}, \texttt{last\_cost=None}, \texttt{last\_time\_minutes=None}; ler medida. \textbf{Esperado}: mensagem “não possui medidas…”. &
Estrutural / Alta\\\hline

CT-S-003 & \texttt{UserRepository.count\_by\_condo}: caminho sem registros &
\textbf{Passos}: não inserir usuários; chamar \texttt{count\_by\_condo("Inexistente")}. \textbf{Esperado}: retorna 0. &
Estrutural / Baixa\\\hline

CT-S-004 & Atualização com colisão de \textbf{RFID}: exceção no UPDATE &
\textbf{Passos}: criar U1(RFID=\texttt{deadbeef}) e U2; atualizar U2.RFID para \texttt{deadbeef}. \textbf{Esperado}: \texttt{sqlite3.IntegrityError}. &
Estrutural / Alta\\\hline

CT-S-005 & \textbf{FileLoader} (condomínio): numérico inválido (branch de validação) &
\textbf{Passos}: TXT com “\texttt{dois}” em \texttt{qtde\_carregadores}; usar \texttt{CondoService.import\_from\_txt}. \textbf{Esperado}: \texttt{ValueError}. &
Estrutural / Alta\\\hline

CT-S-006 & \textbf{CLI}: opção inválida (branch de menu) &
\textbf{Passos}: simular entradas \texttt{999} e depois \texttt{0}; executar \texttt{MenuCLI.run()}. \textbf{Esperado}: imprime “Opção inválida”. &
Estrutural / Baixa\\\hline

CT-S-007 & \texttt{CondoService.delete\_condo}: caminho permitido (sem usuários) &
\textbf{Passos}: criar “Beta” sem usuários; deletar. \textbf{Esperado}: \texttt{(True, "...deletado")}. &
Estrutural / Média\\\hline

CT-S-008 & \texttt{CondoService.delete\_condo}: caminho bloqueado (com usuários) &
\textbf{Passos}: criar “Alpha” e 1 usuário vinculado; tentar deletar. \textbf{Esperado}: \texttt{(False, "...não permitida")}. &
Estrutural / Média\\

\bottomrule
\end{longtable}



\section{Execução de Testes (STLC)}
\subsection{Registro de Execuções}
\begin{longtable}{p{2cm} p{10cm} p{2cm}}
\toprule
\textbf{Caso} & \textbf{Evidência/Observações} & \textbf{Status} \\
\midrule
\endfirsthead
\toprule
\textbf{Caso} & \textbf{Evidência/Observações} & \textbf{Status} \\
\midrule
\endhead

CT-U-XX &\textbf{{66 passed in 1.06s}} & \statusPass \\
CT-I-XX &\textbf{{12 passed, 9 warnings in 2.06s}} & \statusPass \\
CT-F-XX &\textbf{{10 passed, 6 warnings in 1.34s}} & \statusPass \\
CT-S-XX &\textbf{{8 passed, 25 warnings in 1.14s}} & \statusPass \\

\bottomrule
\end{longtable}



\section{Encerramento do Teste (STLC)}
\subsection{Métricas}
\subsubsection{Resumo de Execução}
\begin{tabularx}{\linewidth}{l C C C C}
\toprule
 & \textbf{Total} & \textbf{Aprov.} & \textbf{Reprov.} & \textbf{Bloq.} \\
\midrule
Casos de Teste & 96 & 96 & 0 & 0 \\
\bottomrule
\end{tabularx}

\subsubsection{Cobertura (exemplos)}
\begin{itemize}[leftmargin=1cm]
    \item \textbf{Linhas:} 85\% (Verificar relatório HTML de cobertura)
    \item \textbf{Ramos:} 134 decisões instrumentadas e 17 decisões parcialmente cobertas
    \item \textbf{Mutação:} testes de mutação não realizados
\end{itemize}



\subsection{Aprovação e Encerramento}
\begin{tabularx}{\linewidth}{p{5.5cm} p{5.5cm} p{4cm}}
\toprule
\textbf{Responsável QA} & \textbf{Responsável Projeto/PO} & \textbf{Data} \\
\midrule
Carlos Augusto  & Carlos Augusto & \today \\
\bottomrule
\end{tabularx}

\vspace{0.5cm}


\end{document}
